../Core/Src/main.c:68:6:setTimer0	1
../Core/Src/main.c:72:6:setTimer1	1
../Core/Src/main.c:76:6:setTimer2	1
../Core/Src/main.c:80:6:timer_run	7
../Core/Src/main.c:101:6:display7SEG	1
../Core/Src/main.c:115:6:update7SEG	5
../Core/Src/main.c:152:6:enable7SEG	1
../Core/Src/main.c:158:6:updateClockBuffer	1
../Core/Src/main.c:169:6:enableMatrixCol	1
../Core/Src/main.c:183:6:displayLEDMatrix	1
../Core/Src/main.c:204:6:updateLEDMatrix	1
../Core/Src/main.c:216:5:main	9
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_TIM2_Init	4
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:440:6:Error_Handler	1
