../Core/Src/main.c:68:6:setTimer0	1
../Core/Src/main.c:72:6:setTimer1	1
../Core/Src/main.c:76:6:setTimer2	1
../Core/Src/main.c:80:6:timer_run	7
../Core/Src/main.c:101:6:display7SEG	1
../Core/Src/main.c:115:6:update7SEG	5
../Core/Src/main.c:152:6:enable7SEG	1
../Core/Src/main.c:158:6:updateClockBuffer	1
../Core/Src/main.c:165:6:enableMatrixCol	1
../Core/Src/main.c:181:6:displayLEDMaxtrix	1
../Core/Src/main.c:193:6:updateLEDMatrix	1
../Core/Src/main.c:205:5:main	9
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_TIM2_Init	4
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:425:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:434:6:Error_Handler	1
