../Core/Src/main.c:65:6:setTimer0	1
../Core/Src/main.c:69:6:setTimer1	1
../Core/Src/main.c:73:6:timer_run	5
../Core/Src/main.c:88:6:display7SEG	1
../Core/Src/main.c:102:6:update7SEG	5
../Core/Src/main.c:139:6:enable7SEG	1
../Core/Src/main.c:145:6:updateClockBuffer	1
../Core/Src/main.c:152:6:enableMatrixRow	1
../Core/Src/main.c:166:6:displayLEDMaxtrix	1
../Core/Src/main.c:176:6:updateLEDMatrix	1
../Core/Src/main.c:210:5:main	7
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_TIM2_Init	4
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:426:6:Error_Handler	1
