../Core/Src/main.c:65:6:setTimer0	1
../Core/Src/main.c:69:6:setTimer1	1
../Core/Src/main.c:73:6:timer_run	5
../Core/Src/main.c:88:6:display7SEG	1
../Core/Src/main.c:102:6:update7SEG	5
../Core/Src/main.c:139:6:enable7SEG	1
../Core/Src/main.c:145:6:updateClockBuffer	1
../Core/Src/main.c:158:5:main	7
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_TIM2_Init	4
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:353:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:362:6:Error_Handler	1
